.footer_haut
    background-image: url("../images/banner.jpg")
    height: 250px
    background-position: 50% 50%
    color: white
    text-align: center
    padding-top: 50px
    h2
        font-size: 30px
    p
        margin-bottom: 30px
        color: #B2AABD
    button
        background-color: #F32853
        border-radius: 2px
        padding: 15px
        border: none
        color: white

.footer_bas
    background-color: #F6F6F6
    height: 150px
    div
        display: flex
        align-items: center
        justify-content: center
        margin-top: 30px
        i
            margin: 10px
            font-size: 30px
            color: #AAAAAA
        p
            margin: 15px