.spatial
    text-align: center
    padding-top: 80px
    width: 100%
    div
        width: 400px
        margin-left: 450px
        h1
            color: white
        p
            color:  #DDDDD2
            padding-bottom: 15px
        button
            background-color: #F32853
            border: none
            border-radius: 2px
            padding: 15px
            color: white
            font-weight: bold
#section1
    width: 100%
    display: flex
    align-items: center
    margin: 0
    padding-left: 300px
    width: auto
    div
        margin: 10px
        padding: 5px
    .section1_left
        width: 30%
    .section1_right
        width: 40%

#section2
    background-color: #F6F6F6
    .text_cards
        text-align: center
        padding-top: 10px
        h2
            padding-top: 15px
            margin-top:0
        p
            color: #B2AABD
    .cards
        display: flex
        margin-left: 300px
        div
            background-color: white
            margin: 10px
            padding: 0px
            p
                text-align: center
            
        
        img
            width: 350px
    .buttons
        margin-left: 550px
        margin-top: 30px
        padding-bottom: 30px
        .btn_rose
            background-color:  #F32853
            border-radius: 3px
            padding: 12px
            border: none
            color: white

        .btn_dark
            background-color: #34343C
            border-radius: 3px
            padding: 12px
            border: none
            color: white

.titre_cards
    margin-left: 80px
    h4
        color: #B2AABD
.cards2
    display: flex
    margin: 50px
    img
        height: 150px
        border-radius: 50%
        border: 5px #E3E3E3 solid
    div
        display: flex
        margin: 5px
        .in_card_left
            flex-direction: column
            text-align: right
        .in_card_right
            flex-direction: column
        