@media screen and (min-width:488px) and (max-width:1024px)
    header
        height: 500px
        width: 150%
        nav
            .menu
                padding-left: 50%
    .spatial
        div
            margin-left: 690px

    #section1
        margin: 5px
        div
            margin: 10px
            padding: 0px
            padding-left: 200px
        .section1_left
            width: 59%
        .section1_right
            width: 100%
    #section2
        width: 18%
        .buttons
            margin-left: 610px

    .titre_cards
        margin-left: 180px
        h4
            color: #B2AABD
    .cards2
        margin: 50px
        width:159%
        div
            margin: 5px
    .footer_haut
        width: 184%
        background-repeat: non-repeat

    .footer_bas
        width: 184%
    div
        margin-top: 30px
        padding-left: 50px

@media screen and (min-width:488px) and (max-width: 768px)
    header
        width: 76%
        nav
            .menu
                padding-left: 110%
        .spatial
            div
                margin-left: 340px
    #section1
        margin: 5px
        div
            margin: 10px
            padding: 0px
            margin-left: 30px
        .section1_right
        width: 100%
    #section2
        width: 166%
        .buttons
            margin-left: 465px
        .cards
            margin-left: 220px
    section
        .titre_cards
            width: auto
            margin-left: 150px
    .cards2
        justify-content: center
        align-items: center
        margin: 0px
        padding: 0px
        .in_card_left
            width: 300px
        .in_card_right
            width: 300px
        
    .footer_haut
        width: 159%
    .footer_bas
        width: 159%
        div
            padding-left: 10px
            
@media screen and (min-width:425px) and (max-width:488px)
    header
        width: 195%
        nav
            .menu
                padding-left: 70%
        .spatial
            div
                margin-left: 310px
    #section1
        margin: 5px
        width: 190%
        div
            margin: 10px
            padding: 0px
            margin-left: 30px
    #section2
        width: 286%
        .buttons
            margin-left: 425px
        .cards
            margin-left: 180px
    section
        .titre_cards
            width: 100%
            margin-left: 150px
    .cards2
        justify-content: center
        align-items: center
        margin: 0px
        padding: 0px
        .in_card_left
            width: 300px
            margin-left: 450px
        .in_card_right
            width: 300px
    .footer_haut
        width: 276%
    .footer_bas
        width: 276%
        div
            padding-left: 10px

@media screen and (min-width:375px) and (max-width:488px)
    header
        width: 200%
        nav
            .menu
                padding-left: 60%
        .spatial
            div
                margin-left: 340px
    #section1
        margin: 5px
        width: 190%
        div
            margin: 10px
            padding: 0px
            margin-left: 30px
    #section2
        width: 286%
        .buttons
            margin-left: 405px
        .cards
            margin-left: 160px
    section
        .titre_cards
            width: 100%
            margin-left: 150px
    .cards2
        justify-content: center
        align-items: center
        margin: 0px
        padding: 0px
        .in_card_left
            width:300px
            margin-left: 700px
        .in_card_right
            width: 300px
    .footer_haut
        width: 289%
    .footer_bas
        width: 281%
        div
            padding-left: 10px

@media screen and (min-width:320px) and (max-width:488px)
    header
        width: 200%
        nav
            .menu
                padding-left: 60%
        .spatial
            div
                margin-left: 340px
    #section1
        margin: 5px
        width: 190%
        div
            margin: 10px
            padding: 0px
            margin-left: 30px
    #section2
        width: 286%
        .buttons
            margin-left: 405px
        .cards
            margin-left: 160px
    section
        .titre_cards
            width: 100%
            margin-left: 150px
    .cards2
        justify-content: center
        align-items: center
        margin: 0px
        padding: 0px
        .in_card_left
            width:300px
            margin-left: 700px
        .in_card_right
            width: 300px
    .footer_haut
        width: 289%
    .footer_bas
        width: 281%
        div
            padding-left: 10px
