header
  background-image: url("../images/banner.jpg")
  height: 650px
  background-repeat: no-repeat
  padding-right: 90%
  margin: 0
  nav
    display: flex  
    justify-content: space-between
    color: white
    .titre
      margin-left: 40px
      margin-top: 15px
    .menu
      display: flex
      margin-top: 30px
      color: #DDDDD2
      div
        margin: 8px
        text-decoration: none
